{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CapabilityBroker": {
    "ProviderConfigPath": "",
    "SecretBundlePath": "",
    "RequestTimeoutSeconds": 100,
    "Providers": {}
  }
}
